AUTHELIA_SESSION_KEY: ENC[AES256_GCM,data:ACHTHL8dwLZN2+XBjuQU1hX2CP49/pVPS8UjNtg6DxIKotHZh62D/wtYIxz6WMJb/MedjBqpj9kkpbY8ccZf/R5ugA5ahXrL,iv:RRiOIXwBNz0CX1CnfT0tf3wD7ud+48xqGEHo/GQB5UI=,tag:nuUuhdAvWcsw/qyTuOW1aA==,type:str]
AUTHELIA_JWT_KEY: ENC[AES256_GCM,data:gAUbsI/bwfxXpE97e57TUBbAkPeqiU0T58pZcV2+z0USqSGe8Z2FZ4C9dAV+Eor4hxzGdg/WSzfBx/m7NalzwGR9bLisGH+O,iv:mCS7DsodCEJmbWvo2VW1qKvmMrxr6qVs60QIZp0Y8xo=,tag:iDbM1M104JMW24Jtzf2mIw==,type:str]
AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:5r29a5BaGBzIZLyo6qcDiLkm9zzX544rCo/Mxl4WcNduZFgGfcRdVxdg7TXKPG6DfKBDDeQEMrVTR3DDxfk3OHY+pb6oE9rU,iv:glL9A8U3wGm0ECdRj4MMqZRl9v3bSezdgi483TDCfE4=,tag:RVof5N1vNFkbY6X9McNqWw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1grv49vt8y6u7vse4030mgnfylx6c2jw7hlwhqs34nc9n9rpdwefqnr7vjm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdnd5MDJMWUhYMXVvOEZB
            dzVCQ2VIWEFkWm51TVlnTlR6dHl0dS9pSVhrCnk0UVphc05YaE9lY3dMYkRpTGNm
            akhVNHJ2VytJVkJBdU1LTmY4Z2wxdUEKLS0tIHdBc1k1cThkRHV3VHNFR3BCV0xR
            Sk5Vc2FiMUJDM0Vycis0ZXphT3Bod2sKrlbFIB7MQwfP+sVAtGP0NzRVeFmTmHb1
            4c5odDtnrYPHQlxoBVHbCbSu8jGz2CZa9l8IpUq3zQ4tZg3I7ikdEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T03:29:53Z"
    mac: ENC[AES256_GCM,data:UxZWCytGz0vmSIl6EUdEobUBcCJhURtWTrIikzbLIFOUcCDNFPslfpbRGVpQ0w3TY8csyEnYcjRGAU242q+7LYEVnogaQSUlkssvmXsbI0pIYU3KGSDr7xqgzpoF3Q7X47MLqwZbNw3OaXxz1T3KPl7rFOma9k3Ws+bqd+cm4XY=,iv:JT+ZXnr+G+GzoHTy9RFmnwphnz0uBfTDGLvVYfE93Lk=,tag:K+vgcaQ3MzX0vXL72AEw9A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
